<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>傻了么？</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="傻了么？">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="傻了么？">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傻了么？">
<meta name="twitter:description">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b99fd2cec5f59aa023cd4457258221aa";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars0.githubusercontent.com/u/6995744?v=3&amp;amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mr.Chu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Smile to life whatever and whenever.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">博客</a></li>
				        
							<li><a href="/tags/随笔">时光轴</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=munz9Pn-_fLv2vz14vf78-a0_fX3" title="mail">mail</a>
					        
								<a class="github" target="_blank" href="https://github.com/MrChu" title="github">github</a>
					        
								<a class="robot" target="_blank" href="javascript:void(0);" title="robot">robot</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Mr.Chu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars0.githubusercontent.com/u/6995744?v=3&amp;amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Mr.Chu</h1>
			</hgroup>
			
			<p class="header-subtitle">Smile to life whatever and whenever.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">博客</a></li>
		        
					<li><a href="/tags/随笔">时光轴</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=munz9Pn-_fLv2vz14vf78-a0_fX3" title="mail">mail</a>
			        
						<a class="github" target="_blank" href="https://github.com/MrChu" title="github">github</a>
			        
						<a class="robot" target="_blank" href="javascript:void(0);" title="robot">robot</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">
  
    <article id="post-untitled-1448610330685" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/20/untitled-1448610330685/" class="article-date">
  	<time datetime="2015-10-20T02:20:30.000Z" itemprop="datePublished">2015-10-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/10/20/untitled-1448610330685/">过年一定要回家陪父母</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不回家的理由总是有很多很多，千言万语。归心似箭的心情有时会遇到一些事情，而犹豫不决，让回家的心变得脆弱。春节的时候不能回家，作为父母总能体谅我们，而在外漂泊的我们，怎能倚仗着父母的宽容和理解而得寸进尺呢？</p>
<p>　　多在异乡漂泊的职场人来说，有时连一年回一次家都不能保证。这其中的不少人往往在读书时就奔走他乡、开始漂泊，毕业后留在大城市工作，一晃就是几年不回家。回家总是找不到充分的理由，不回家的理由却到处都是。</p>
<p>　　1.春节不回家，我们无所谓，父母却很在意</p>
<p>　　如今年味一年比一年淡了，传统佳节传递出的那种团圆祥和的气氛好似不那么重要了，甚至春节期间的“礼尚往来”都会弥漫着商业的气息。身在异乡的职场人有时宁愿把自己封闭起来，不回家、不出门，期望能在春节长假中守得一份安静。</p>
<p>　　这是我们经常跟父母说的不回家过年的理由，“过年要加班”、“春节票难买”、“确实走不开”，所以我们不回家过年。而父母总是宽容的说，“没关系，你好就行”。无论我们有着怎样的理由，父母们都更愿意站在儿女的角度去体谅，可是那种“梦里盼儿归”的心情却少有儿女能真正地照顾得到。</p>
<p>　　我们也会这样告诉父母：“春节不回家了，避开春运高峰，节后找个时间回家看看!”这种托辞甚至会变成一种“欺骗”，因为你我都明白，这是一个遥遥无期的计划，直到明年的明年，我们都不确定是否真的能回去。这句话，用空头支票来形容，会不会过分呢?回家的意志总是那样的薄弱——老板的一句话、客户的一个电话都会改变我们对父母的“允诺”，让盼儿归的父母一次又一次的绝望。</p>
<p>　　2.我们还能陪父母过几个春节</p>
<p>　　这个算式，不知道正不正确，但按字面来解释，确实解释的通。曾有网友做过这样的计算：“假如父母再活30年，我们平均每年回家1次，那么我们和父母相聚的机会只剩下30多次。按照每次回家5天计算，刨去和朋友聚会、应酬、吃饭、睡觉等时间，我们在一年中真正能陪父母的时间大概只有24小时左右，30年总共不及720小时，差不多仅一个月的时间。”</p>
<p>　　计算的结果令人惊然，不过，这也是事实存在的问题。当然，面对这样的极端假设也许有人会不以为然!“怎么可能？30年里每年只回家一次？”有网友提出这样的质疑。不过有一个不争的事实，那就是对于许多人来说真的是只有在过年的时候才能回去跟家人团圆一次。</p>
<p>　　另有网友称：“对于父母而言，春节回家和平时回家的意义大不相同，如果家里还有爷爷奶奶，那春节回家就更重要了。记得有一年的除夕夜，父母不在家里，我看到爷爷奶奶独守篝火、黯然落泪，这是怎样的一种凄凉与落寞!”这是我们对回家团圆的欺骗，它如同一根针刺进父母的心里。</p>
<p>　　2015年春节在即，请你不要再吝啬自己的时间，回家陪陪父母，跟父母团聚一下吧!如果，你真的是走不开，也可以把实情跟父母说，因为他们会选择理解你，支持你!这就是父母对我们的爱，对我们的体贴。如今，你还能说什么呢?</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-untitled-1448610082311" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/20/untitled-1448610082311/" class="article-date">
  	<time datetime="2015-10-20T02:20:30.000Z" itemprop="datePublished">2015-10-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/10/20/untitled-1448610082311/">春节回家陪父母做十件小事</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xo6fl.com1.z0.glb.clouddn.com/春节回家陪父母做十件小事.png" alt=""></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-untitled-1448610004693" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/20/untitled-1448610004693/" class="article-date">
  	<time datetime="2015-10-20T02:20:30.000Z" itemprop="datePublished">2015-10-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/10/20/untitled-1448610004693/">北京地铁运营时间表</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xo6fl.com1.z0.glb.clouddn.com/北京地铁运营时间表.png" alt=""></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-untitled-1448609903212" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/20/untitled-1448609903212/" class="article-date">
  	<time datetime="2015-10-20T02:20:30.000Z" itemprop="datePublished">2015-10-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/10/20/untitled-1448609903212/">北京地铁出入口</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xo6fl.com1.z0.glb.clouddn.com/北京地铁出入口.png" alt=""></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-untitled-1448609360212" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/20/untitled-1448609360212/" class="article-date">
  	<time datetime="2015-10-20T02:20:30.000Z" itemprop="datePublished">2015-10-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/10/20/untitled-1448609360212/">北京地铁线路图</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xo6fl.com1.z0.glb.clouddn.com/北京地铁线路图.gif" alt=""></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Mr.Chu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
	<style type="text/css">
		.panel-mask {position: fixed;z-index: 998;top: 0;left: 0;width: 100%;height: 100%;background: #fff;opacity: 0.5;filter: alpha(opacity=50);display: none;}
		.panel {display: none;position:fixed;top:50%;left:50%;z-index: 999;width: 536px;height: 300px;margin: -180px 0 0 -268px;background-color: #fff;border: 1px solid #428bca;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);box-shadow: 0 1px 1px rgba(0,0,0,0.05);}
		.panel-heading {position: relative;padding: 10px 15px 10px 40px;color: #fff;border-bottom: 1px solid #428bca;border-top-right-radius: 3px;border-top-left-radius: 3px;background: #428bca url(img/label-robot.png) 15px center no-repeat;}
		.panel-heading .panel-title {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-weight: 500;line-height: 1.1;margin-top: 0;margin-bottom: 0;font-size: 16px;color: inherit;}
		.panel-heading .close {position: absolute;top: 8px;right: 12px;font-size: 20px;font-weight: bold;color: #fff;text-decoration: none;}
		.panel-body {padding: 15px;}
		.panel-body .reply-info {width: 480px;height: auto;outline: none;background-color: #eee;padding: 6px 12px;font-size: 14px;line-height: 1.428571429;color: #555;vertical-align: middle;border: 1px solid #ccc;border-radius: 4px;box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);}
		.panel-body .reply-info:focus {border-color: #66afe9;box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);}
		.panel-footer {padding: 10px 15px;background-color: #f5f5f5;border-top: 1px solid #ddd;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;}
		.panel-footer .input-group {position: relative;display: table;border-collapse: separate;}
		.panel-footer .ask-info {display: table-cell;width: 98%;margin-bottom: 0;height: 20px;padding: 6px 12px;font-size: 14px;line-height: 1.428571429;color: #555;vertical-align: middle;background-color: #fff;border: 1px solid #ccc;border-radius: 4px;border-top-right-radius: 0;border-bottom-right-radius: 0;box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);outline: none;}
		.panel-footer .ask-info:focus {border-color: #66afe9;box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);}
		.input-group-btn {display: table-cell;border-collapse: separate;position: relative;white-space: nowrap;width: 1%;vertical-align: middle;}
		.panel-footer .send-btn {position: relative;display: inline-block;padding: 6px 12px 6px 25px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.428571429;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;color: #44b549;background: #fff url(img/send.png) 5px center no-repeat;border: 1px solid #ccc;margin-left: -1px;border-radius: 4px;border-bottom-left-radius: 0;border-top-left-radius: 0;-webkit-user-select: none;}
		.panel-footer .send-btn:hover {border-color: #44b549;box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);}
	</style>
	<script type="text/javascript">
		$(function () {;
			$('#sendButton').click(function () {
				var url = 'http://www.tuling123.com/openapi/api';
				var key = '0d8edc59f166a70b6f778277f55c28ac';
				var askInfo = $.trim($('#askInfo').val());
				if (askInfo.length != 0) {
					$.getJSON(url, {key: key, info: askInfo}, function (json) {
						if (json.code == '100000') {
							$('#askInfo').val('');
							$('#replyInfo').text(json.text);
						}
					});
				} else {
					$('#askInfo').focus();
				}
			});

			$('.robot').click(function () {
				$('.panel-mask').fadeIn(100);
				$('.panel').slideDown(200);
			});

			$('.panel .close').click(function () {
				$('.panel-mask').fadeOut(100);
				$('.panel').slideUp(200);
			});
		});
	</script>
	<div class="panel-mask"></div>
	<div class="panel">
		<div class="panel-heading">
			<span class="panel-title">Robot Housekeeper</span>
			<a href="javascript:void(0);" title="关闭" class="close">×</a>
		</div>
		<div class="panel-body">
			<textarea rows="8" id="replyInfo" class="reply-info" readonly></textarea>
		</div>
		<div class="panel-footer">
			<div class="input-group">
				<input type="text" id="askInfo" class="ask-info" onkeypress="$('#sendButton').click()" placeholder="Ask some things...">
				<span class="input-group-btn">
					<button type="button" style="outline: none;" id="sendButton" class="send-btn">
						<span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span> Send
					</button>
				</span>
			</div>
		</div>
	</div>
</body>
</html>